spring.datasource.url=jdbc:oracle:thin:@207.180.195.28:1521:bpmdb
spring.datasource.username=bpm_execution
spring.datasource.password=mtsbpm2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver